# import txt file

- df = pd.read_csv()
- df.head(): inspection for top 5
- df.tail(): inspection for bottom 5

In [1]:
import pandas as pd
data = pd.read_csv('report.txt', sep = " ")#seperated by space!
data.head()

   姓名  语文  数学  英语  物理  化学  生物  政治  历史  地理
0  小赵  73  85  80  82  93  41  64  87  55
1  小钱  33  91  81  92  72  50  50  65  83
2  小孙  95  64  87  79  34  70  45  72  87
3  小李  87  34  81  58  73  41  46  74  97
4  小周  54  58  66  65  42  43  70  33  89

# Calculate sum and average across columns
- df.columns: get the name of each
- df.columns[index]: get specific name by index
- df.describe(): get the basic info of each column (mean...)
- df.iloc[:,1:]: select specific columns (subset) by index
- df.sum(axis=1): sum over columns. axis=0 means row; axis=1 means column
- df.mean(axis=1)
- df["new_column_name"]=value: append new column
- df_new = df.round(decimals = 3): keep the decimals place as 3. the change needs to be saved to new variable.

In [2]:
data1 = data.iloc[:,1:] 
# calculate the total and mean score for each subject
col_sum = data1.sum(axis = 1) #sum over columns
col_avg = data1.mean(axis = 1)
data["总分"] = col_sum
data["平均分"] = col_avg
data.head()

   姓名  语文  数学  英语  物理  化学  生物  政治  历史  地理   总分        平均分
0  小赵  73  85  80  82  93  41  64  87  55  660  73.333333
1  小钱  33  91  81  92  72  50  50  65  83  617  68.555556
2  小孙  95  64  87  79  34  70  45  72  87  633  70.333333
3  小李  87  34  81  58  73  41  46  74  97  591  65.666667
4  小周  54  58  66  65  42  43  70  33  89  520  57.777778

# Calculate sum and average across rows
- df.loc[index] = value: append one row value in the specific place.
- how to insert one row on the top:
 - df.loc[-1] = value: append the row value at very last
 - df.index = df.index + 1: make all index + 1, so the index of last row is 0
 - df.sort_index(inplace = True):sort by index, make the last row to the top since the row organization order is 0,1,2,3...
- df.loc[repace_specific_row_by_boolean,"column_name"] = value: value specific cell

In [3]:
data2 = data.iloc[:,1:] 
row_avg = data2.mean(axis = 0) #mean over rows
# # insert a row at very first
data.loc[-1] = row_avg #insert row at last
data.index = data.index + 1 #organize the index
data.sort_index(inplace=True) #put index=0 to very first
data.loc[0, '姓名'] = "平均" #modify specific cell value
data.head()

,姓名,语文,数学,英语,物理,化学,生物,政治,历史,地理,总分,平均分
0,平均,69.1,70.7,68.533333,69.6,72.0,69.4,60.433333,71.0,74.8,625.566667,69.507407
1,小赵,73.0,85.0,80.000000,82.0,93.0,41.0,64.000000,87.0,55.0,660.000000,73.333333
2,小钱,33.0,91.0,81.000000,92.0,72.0,50.0,50.000000,65.0,83.0,617.000000,68.555556
3,小孙,95.0,64.0,87.000000,79.0,34.0,70.0,45.000000,72.0,87.0,633.000000,70.333333
4,小李,87.0,34.0,81.000000,58.0,73.0,41.0,46.000000,74.0,97.0,591.000000,65.666667

# Replace value under condition

In [4]:
for i in range(1,10):
    data.loc[data.iloc[:,i] < 60, data.columns[i]] = "不及格"
data.head()

,姓名,语文,数学,英语,物理,化学,生物,政治,历史,地理,总分,平均分
0,平均,69.1,70.7,68.5333,69.6,72,69.4,60.4333,71,74.8,625.566667,69.507407
1,小赵,73,85,80,82,93,不及格,64,87,不及格,660.000000,73.333333
2,小钱,不及格,91,81,92,72,不及格,不及格,65,83,617.000000,68.555556
3,小孙,95,64,87,79,不及格,70,不及格,72,87,633.000000,70.333333
4,小李,87,不及格,81,不及格,73,不及格,不及格,74,97,591.000000,65.666667

# Rank by rules
- df[specific_column_name].where(rank_condition).rank(). rank by specific column (df[specific_column_name])+rank under some conditions(where(rank_condition))+rank method
- df[[name_you_want_put_on_first_column]+df.columns[:-1].tolist()]: organize the order of column
- df.sort_values(by=[sort_by_which_column], inplace=True): sort by value

In [5]:
data['名次'] = (data['总分'].where(data.姓名 != "平均").rank(method='max',ascending = False))
data = data[['名次'] + data.columns[:-1].tolist()]
data.sort_values(by=['名次'],inplace = True)
data.head()

     名次  姓名  语文   数学   英语   物理  化学   生物   政治   历史   地理     总分        平均分
14  1.0  小沈  94   95   72   86  78   78  不及格   95   96  737.0  81.888889
7   2.0  小郑  84   93  不及格   94  86   71   69   81   71  708.0  78.666667
17  3.0  小朱  97   91   88   86  86  不及格   61  不及格   82  701.0  77.888889
23  4.0  小施  88   74  不及格  不及格  78   87   96   88   90  687.0  76.333333
21  5.0  小何  86  不及格   86  不及格  76   92   79   95  不及格  663.0  73.666667

# Organize and output
- insert the row without using index (because we have already make the sort so we don't want to re-do)
 - data_shifted = data.shift(1): add new row on the first with NaN
 - data_shifted.iloc[0,:] = data.iloc[-1,:]: value the first NaN row
- df.round({"column_name1":1, "col_name2":2}): round with specific decimal places

In [6]:
data_shifted = data.shift(1)
data_shifted.iloc[0,:] = data.iloc[-1,:]
data_shifted.loc[14, '名次'] = 0 #pay attention to the difference on index between df.iloc() and df.loc
data = data_shifted

data = data.round({"平均分":1}) 

data.to_csv(r'result.txt')